email = input("Введите адрес электронной почты: ")

if (
    email[0] != '@' and email[0] != '.' and email.find('@') > 0 and email.rfind('.') > email.find('@') + 1 and email[-1] != '.'
):
    print("Да")
else:
    print("Нет")
    
# Введите адрес электронной почты: fgh@bnm.ru
# Да

# Введите адрес электронной почты: vb@vb.fg.
# Нет

# Введите адрес электронной почты: hj@hjkl.
# Нет

# Введите адрес электронной почты: @fgh@gh.y
# Нет

# Введите адрес электронной почты: .ghj@jkl.kj
# Нет