# Если брать пример ввода из условия задачи:
# Пример ввода 1:
    # 1 2 3 4
    # 1 2
# Пример вывода 1:
    # да
# Пример ввода 2:
    # 1 2 3 4
    # 2 4
# Пример вывода 2:
    # нет
# то код простой (вот такой):

first = input('Целые положительные числа через пробел: ').split()
second = input('Целые положительные числа через пробел: ').split()
if second == first[:len(second)]:
    print("Да")
else:
    print("Нет")
# примеры ввода и вывода приведены выше


# В этом коде немного схитрил и преобразовал список в строку и применил метод .count, зато условия решения намного шире. Если было бы больше времени наверно еще бы один способ нашел)))

first = input('Целые положительные числа через пробел: ').split()
second = input('Целые положительные числа через пробел: ').split()
first_str = (''.join(first))
second_str = (''.join(second))

if len(first_str) > len(second_str):
    exs = first_str.count(second_str)
    if exs >= 1:
        print("Да")
    else:
        print("Нет")
if len(second_str) > len(first_str):
    exs = second_str.count(first_str)
    if exs >= 1:
        print("Да")
    else:
        print("Нет")

# Целые положительные числа через пробел: 12 65 78 96 21
# Целые положительные числа через пробел: 78 96 21
# Да
# Целые положительные числа через пробел: 12 65 78 96 21
# Целые положительные числа через пробел: 12 78 21
# Нет
