dict = {}
while True:
    num_str = input('число (ключ) и строка (значение), разделённые пробелом: ').split()
    if num_str == []:
        break
    else:
        dict[num_str[0]] = num_str[1]
str_value = input('одно из введённых ранее значений: ')

for key, value in dict.items():
    if value == str_value:
        print(key)
        break
else:
    print('! value error !')
    
# число (ключ) и строка (значение), разделённые пробелом: 1 красный
# число (ключ) и строка (значение), разделённые пробелом: 2 ораньжевый
# число (ключ) и строка (значение), разделённые пробелом: 3 желтый
# число (ключ) и строка (значение), разделённые пробелом: 4 зеленый
# число (ключ) и строка (значение), разделённые пробелом: 5 голубой
# число (ключ) и строка (значение), разделённые пробелом: 6 синий
# число (ключ) и строка (значение), разделённые пробелом: 7 фиолетовый
# число (ключ) и строка (значение), разделённые пробелом:

# одно из введённых ранее значений: зеленый

# 4

