# ПЕРЕИМЕНОВАТЬ: sum — это имя встроенной функции, объявляя собственную переменную с таким именем вы теряете прямой доступ к встроенной функции, лучше использовать sum_ или numbers_sum
sum_ = 0

# ИСПРАВИТЬ здесь и далее везде: нет смысла создавать и передавать пустую строку — функция input() принимает либо ноль, либо один аргумент
number_1 = float(input())
number_2 = float(input())
number_3 = float(input())

if number_1 > 0:
    sum_ += number_1
if number_2 > 0:
    sum_ += number_2
if number_3 > 0:
    sum_ += number_3

print(sum_)

# 1.5
# -6.3
# 6
# 7.5

# 2.5
# 7
# -3.3
# 9.5

# ИТОГ: отлично — 3/3
