# number_1 = int(input(''))
# number_2 = int(input(''))

# if number_1 % number_2 == 0:
    # print(f'{number_1} делится на {number_2} нацело\n'
          # f'частное: {number_1 // number_2}')
# ИСПРАВИТЬ: вычисление ещё одного условного выражения избыточно, достаточно else
# СДЕЛАТЬ: а лучше написать код так, чтобы не генерировать очень похожий литерал второй раз и вообще не использовать блок else — подумайте, как это можно сделать
# elif number_1 % number_2 > 0:
    # print(f'{number_1} не делится на {number_2} нацело\n'
          # f'неполное частное: {number_1 // number_2}\n'
          ИСПРАВИТЬ: вы уже вычисляли остаток от деления, а здесь повторяетесь — оптимизируйте
          # f'остаток: {number_1 % number_2}')

# ИСПРАВЛЕНИЯ без блока else
number_1 = int(input())
number_2 = int(input())
result_1 = number_1 // number_2
result_2 = number_1 % number_2
# result_2 == 0 True
total = (f'{number_1} делится на {number_2} нацело\n'
         f'частное: {result_1}')
if result_2:
    total = (f'{number_1} не делится на {number_2} нацело\n'
             f'неполное частное: {result_1}\n'
             f'остаток: {result_2}')
print(total)

# 16
# 7
# 16 не делится на 7 нацело
# неполное частное: 2
# остаток: 2
# 100
# 25
# 100 делится на 25 нацело
# частное: 4

# ИТОГ: хорошо, но можно лучше — 2/4
