# square_1 = input('')
# square_2 = input('')
# ИСПОЛЬЗОВАТЬ: круглые скобки используются для формирования кортежа, генераторного выражения, изменения приоритетов операторов и записи многострочных выражений — больше нигде и никак
# black_squares = 'a1 a3 a5 a7 b2 b4 b6 b8 c1 c3 c5 c7 d2 d4 d6 d8 e1 e3 e5 e7 f2 f4 f6 f8 g1 g3 g5 g7 h2 h4 h6 h8'.split()
# СДЕЛАТЬ: а ещё бывают трёхмерные шахматы, в них уже 512 клеток — как бы вы решили аналогичную задачу для 512 клеток? неужели нет никакой закономерности, чтобы её обработать, и всё, что остаётся, это вручную прописывать какие клетки белые, а какие чёрные?

# ИСПРАВИТЬ: размышляя логически, мы приходим к выводу, что в такой ситуации необходимо и достаточно проверить одновременную принадлежность обеих клеток поля к списку чёрных полей, а значит, вместо использования  логического И, мы можем проверить равенство возвращаемых значений текущих операндов and
# if square_1 in black_squares and square_2 in black_squares:
    # print("да")
# УДАЛИТЬ: избыточный блок (он был бы избыточным, даже в отсутствии решения, о котором я писал выше, а только из-за того, что сам код в нём дублирует предыдущий блок)
# elif square_1 not in black_squares and square_2 not in black_squares:
    # print("да")
# else:
    # print("нет")
    
# ИСПРАВЛЕНИЕ: а=97,b=98,c=99,d=100,e=101,f=102,g=103,h=104
# черные - индекс [0]+[1]= четные; белые - индекс [0]+[1]= нечетные; сумма двух одинаковых клеток всегда четная
square_1 = input()
square_2 = input()

if (ord(square_1[0]) + int(square_1[1]) + ord(square_2[0]) + int(square_2[1]))%2 == 0:
    print("да")
else:
    print("нет")
    
# a1
# h8
# да

# g3
# e6
# нет

# ИТОГ: хорошо — 2/3