from pathlib import Path
from sys import path

def search_context(keyword: str, *words: str, context: int = 0 ) -> list[dict]:
    
    """Осуществляет поиск в текстовых файлах строчек, содержащих ключевые слова"""
        
    dir_path = Path(path[0]) / 'data'
    
    txt_files = [file for file in dir_path.iterdir() if file.suffix == '.txt']
    words = list(map(lambda x: x.lower(), [keyword] + list(words)))
    res_dict = []
     
    for file in txt_files:
        with open(file, encoding='utf-8') as filein:
            lines = [line for line in filein]
                
        for line in lines:
            index_line = 1 + lines.index(line)
            for word in words:
                if word in line.lower():
                    text = ''.join(lines[index_line - 1 - context : index_line + context])
                    res_dict.append({
                                    'keyword': word,
                                    'filename': file.name,
                                    'line': index_line,
                                    'context': context,
                                    'text': text.strip('\n')
                                 })
   
    return res_dict 
    
# >>> from pprint import pprint    
# >>> pprint(search_context('грозном', 'грозный'))
# [{'context': 0,
  # 'filename': 'r62Bf.txt',
  # 'keyword': 'грозном',
  # 'line': 19,
  # 'text': 'Вдруг он вздрогнул: одна, тоже вчерашняя, мысль опять пронеслась в '
          # 'его голове. Но вздрогнул он не оттого, что пронеслась эта мысль. Он '
          # 'ведь знал, он предчувствовал, что она непременно «пронесется», и '
          # 'уже ждал ее; да и мысль эта была совсем не вчерашняя. Но разница '
          # 'была в том, что месяц назад, и даже вчера еще, она была только '
          # 'мечтой, а теперь… теперь явилась вдруг не мечтой, а в каком-то '
          # 'новом, грозном и совсем незнакомом ему виде, и он вдруг сам сознал '
          # 'это… Ему стукнуло в голову, и потемнело в глазах.'}]
          
          
# >>> pprint(search_context('грозном', 'грозный', context = 1))
# [{'context': 1,
  # 'filename': 'r62Bf.txt',
  # 'keyword': 'грозном',
  # 'line': 19,
  # 'text': '«Понимаете ли, понимаете ли вы, милостивый государь, что значит, '
          # 'когда уже некуда больше идти? - вдруг припомнился ему вчерашний '
          # 'вопрос Мармеладова, - ибо надо, чтобы всякому человеку хоть '
          # 'куда-нибудь можно было пойти…»\n'
          # 'Вдруг он вздрогнул: одна, тоже вчерашняя, мысль опять пронеслась в '
          # 'его голове. Но вздрогнул он не оттого, что пронеслась эта мысль. Он '
          # 'ведь знал, он предчувствовал, что она непременно «пронесется», и '
          # 'уже ждал ее; да и мысль эта была совсем не вчерашняя. Но разница '
          # 'была в том, что месяц назад, и даже вчера еще, она была только '
          # 'мечтой, а теперь… теперь явилась вдруг не мечтой, а в каком-то '
          # 'новом, грозном и совсем незнакомом ему виде, и он вдруг сам сознал '
          # 'это… Ему стукнуло в голову, и потемнело в глазах.\n'
          # 'Он поспешно огляделся, он искал чего-то. Ему хотелось сесть, и он '
          # 'искал скамейку; проходил же он тогда по К-му бульвару. Скамейка '
          # 'виднелась впереди, шагах во ста. Он пошел сколько мог поскорее; но '
          # 'на пути случилось с ним одно маленькое приключение, которое на '
          # 'несколько минут привлекло к себе все его внимание.'}]
# >>>

# >>> pprint(search_context('мысли'))
# [{'context': 0,
  # 'filename': 'E3ln1.txt',
  # 'keyword': 'мысли',
  # 'line': 163,
  # 'text': 'Манилов долго стоял на крыльце, провожая глазами удалявшуюся '
          # 'бричку, и когда она уже совершенно стала не видна, он все еще '
          # 'стоял, куря трубку. Наконец вошел он в комнату, сел на стуле и '
          # 'предался размышлению, душевно радуясь, что доставил гостю своему '
          # 'небольшое удовольствие. Потом мысли его перенеслись незаметно к '
          # 'другим предметам и наконец занеслись бог знает куда. Он думал о '
          # 'благополучии дружеской жизни, о том, как бы хорошо было жить с '
          # 'другом на берегу какой-нибудь реки, потом чрез эту реку начал '
          # 'строиться у него мост, потом огромнейший дом с таким высоким '
          # 'бельведером, что можно оттуда видеть даже Москву, и там пить '
          # 'вечером чай на открытом воздухе и рассуждать о каких-нибудь '
          # 'приятных предметах. Потом, что они вместе с Чичиковым приехали в '
          # 'какое-то общество в хороших каретах, где обворожают всех '
          # 'приятностию обращения, и что будто бы государь, узнавши о такой их '
          # 'дружбе, пожаловал их генералами, и далее, наконец, бог знает что '
          # 'такое, чего уже он и сам никак не мог разобрать. Странная просьба '
          # 'Чичикова прервала вдруг все его мечтания. Мысль о ней как-то '
          # 'особенно не варилась в его голове: как ни переворачивал он ее, но '
          # 'никак не мог изъяснить себе, и все время сидел он и курил трубку, '
          # 'что тянулось до самого ужина.'},
 # {'context': 0,
  # 'filename': 'le1UO.txt',
  # 'keyword': 'мысли',
  # 'line': 13,
  # 'text': 'Как и все старые люди вообще, графиня страдала бессонницею. '
          # 'Раздевшись, она села у окна в вольтеровы кресла и отослала '
          # 'горничных. Свечи вынесли, комната опять осветилась одною лампадою. '
          # 'Графиня сидела вся желтая, шевеля отвислыми губами, качаясь направо '
          # 'и налево. В мутных глазах ее изображалось совершенное отсутствие '
          # 'мысли; смотря на нее, можно было бы подумать, что качание страшной '
          # 'старухи происходило не от ее воли, но по действию скрытого '
          # 'гальванизма.'},
 # {'context': 0,
  # 'filename': 'r62Bf.txt',
  # 'keyword': 'мысли',
  # 'line': 61,
  # 'text': 'Несмотря на эти странные слова, ему стало очень тяжело. Он присел '
          # 'на оставленную скамью. Мысли его были рассеянны… Да и вообще тяжело '
          # 'ему было думать в эту минуту о чем бы то ни было. Он бы хотел '
          # 'совсем забыться, все забыть, потом проснуться и начать совсем '
          # 'сызнова…'}]