first_name = input('Введите имя: ')
last_name = input('Введите фамилию: ')
age = int(input('Введите год рождения: '))
year = 2023 - age

print(last_name, first_name + ", " + str(year))


# Введите имя: Иван
# Введите фамилию: Петров
# Введите год рождения: 1979
# Петров Иван, 44


# КОММЕНТАРИЙ: не нужно дублировать код (тем более не изменённый), правки можно выполнять в самом коде — вся история изменений сохраняется, при необходимости может быть просмотрена

# КОММЕНТАРИЙ: правки выполняются в той части кода, где они требуются: можно изменением строчки кода, можно комментированием предыдущей некорректной строчки и добавлением новой строчки кода

# КОММЕНТАРИЙ: можно написать новый код, если объём правок в предыдущую версию настолько велик, что означает необходимость полностью переписать код: в таком случае предыдущая реализация комментируется целиком, а новая размещается сразу под предыдущей — но это чревато в случае работы с большими скриптами — очень неудобно отслеживать изменения в двух размещённых друг под другом фрагментах кода уже на полсотни строчек — не говоря про больше


# ИТОГ: очень хорошо — 3/3
