# ПЕРЕИМЕНОВАТЬ: переменным требуется давать имена по смыслу, так чтобы код можно было удобнее и быстрее читать — имена text_1, text_2, a, text_3 ничего не говорят о том, какие значения ассоциированы с данными переменными — вместо них стоило назвать переменные first_name, last_name, year, age
text_1 = input('Введите имя: ')
text_2 = input('Введите фамилию: ')
a = int(input('Введите год рождения: '))
text_3 = 2023 - a

print(text_2, text_1 + ", " + str(text_3))


# Введите имя: Иван
# Введите фамилию: Петров
# Введите год рождения: 1979
# Петров Иван, 44


# ИТОГ: очень хорошо — 3/3
