# ПЕРЕИМЕНОВАТЬ: число — number, num
# ИСПРАВИТЬ: вряд ли пробел имеет смысл как подсказка для ввода
a = int(input(' '))
# ИСПОЛЬЗОВАТЬ: длинные литералы удобно записывать на нескольких строчках кода следующим образом:
print(f'Следующее за числом {a} число: {a + 1}\n'
      f'Для числа {a} предыдущее число: {a - 1}')
# КОММЕНТАРИЙ: в круглых скобках записаны два строковых литерала, которые при вычислении объединяются в один с помощью неявной конкатенации — вне круглых скобок потребуется явная конкатенация


#  20
# Следующее за числом 20 число: 21
# Для числа 20 предыдущее число: 19


# ИТОГ: очень хорошо — 3/3
