# ИСПРАВИТЬ: если не пишете подсказку для ввода, то не нужно передавать пустую строку, функция input() прекрасно работает и без передачи ей аргументов
number = int(input(''))
print(f'Следующее за числом {number} число: {number + 1}\n'
      f'Для числа {number} предыдущее число: {number - 1}')


# ИСПРАВИТЬ: если вносили в код изменения, которые отражаются на вводе/выводе — то и результат, конечно, тоже должен быть заменён
#  20
# Следующее за числом 20 число: 21
# Для числа 20 предыдущее число: 19


# ИТОГ: очень хорошо — 3/3
