# ПЕРЕИМЕНОВАТЬ: число — number, num
a = int(input(' '))
# ПЕРЕИМЕНОВАТЬ: цифра числа — digit
c = a // 100
d = (a % 100) // 10
e = (a % 100) % 10

print(f'Сумма цифр = {c + d + e}\n'
      f'Произведение цифр = {c * d * e}')


#  753
# Сумма цифр = 15
# Произведение цифр = 105


# ИТОГ: очень хорошо — 4/4
