n_list = []
while True:
    n = int(input('число кратное 7: '))
    if n % 7 == 0:
        n_list += [n]
    else:
        break
print(*(sorted(n_list, reverse=True)))

# число кратное 7: 49
# число кратное 7: 21
# число кратное 7: 56
# число кратное 7: 35
# число кратное 7: 7
# число кратное 7: 7
# число кратное 7: 28
# число кратное 7: 6

# 56 49 35 28 21 7 7