text = input('текст телеграммы: ')

text_words = text.replace(" ", "")
words = len(text_words)
price = words * 30

print(f'{(price) // 100} руб. {(price) % 100} коп.')

# текст телеграммы: грузите апельсины бочках братья карамазовы
# 11 руб. 40 коп.

# Жизнь задыхается без цели.
# 6 руб. 90 коп.