text = input('Введите строку текста: ')
punctuation = '.,:;!?–—\'\"()*/'

words_str = ''.join(word for word in text if word not in punctuation)
print(words_str)

# Введите строку текста: '''Еще бы! Кого не взбесит, когда дело понятно и без наивных вопросов и когда решено, что уж нечего говорить. И что это она пишет мне: "Люби Дуню, Родя, а она тебя больше себя самой любит"; уж не угрызения ли совести ее самое втайне мучат, за то, что дочерью сыну согласилась пожертвовать. "Ты наше упование, ты наше все!" О, мамаша!.." Злоба накипала в нем все сильнее и сильнее, и если бы теперь встретился с ним господин Лужин, он, кажется, убил бы его!'''

# Еще бы Кого не взбесит когда дело понятно и без наивных вопросов и когда решено что уж нечего говорить И что это она пишет мне Люби Дуню Родя а она тебя больше себя самой любит уж не угрызения ли совести ее самое втайне мучат за то что дочерью сыну согласилась пожертвовать Ты наше упование ты наше все О мамаша Злоба накипала в нем все сильнее и сильнее и если бы теперь встретился с ним господин Лужин он кажется убил бы его
